(saveFormat "2.3")
(date "Thu 25/Jan/2001 18:26:44 ")
(veerev "5.0")
(platform "PC")
(execMode compat)
(filterNAN 0)
(workspaceStackingOrder M M.0 M.0.60)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 1)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 CONTEXT
(properties
(name "eyeOpening")
(trigMode deg)
(nextID 62))
(interface
(input 1
(name "Wf")
(requires
(datatype Waveform))
(optional yes))
(output 1
(type data)
(name "vOp")
(lock constraints)
(optional yes)))
(deviceList
(device 60 CONTEXT
(properties
(name "process")
(trigMode deg)
(nextID 24))
(interface
(input 1
(name "Wf")
(requires
(datatype Waveform))
(optional yes))
(input 2
(name "T")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "mean(x)")
(expr 1 "mean(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FROMWAVEFORM
(properties
(name "UnBuild Wf"))
(interface
(input 1
(name "Wf Data")
(requires
(datatype Waveform))
(lock name constraints))
(output 1
(name "Real Ary")
(lock name constraints))
(output 2
(name "Time Span")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "N")
(expr 1 "intPart(a/b)"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "b")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "k")
(expr 1 "intPart(a/b)"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "b")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "totSize")
(expr 1 "totSize(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORCOUNT
(properties
(count 160))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 6 FORMULA
(properties
(name " - ")
(expr 1 "X-Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORCOUNT
(properties
(count 32))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 8 FORMULA
(properties
(name "f")
(expr 1 "(a[*, i])"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "i")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 CONSTANT
(properties
(name "0"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 10 FORMULA
(properties
(name "f")
(expr 1 "a[b*c:(b+1)*c-1]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 12 COMPARATOR
(properties
(name "Comp")
(relation <=))
(interface
(input 1
(name "Ref Value")
(tag "RefValue"))
(input 2
(name "Test Value")
(tag "TestValue"))
(output 1
(name "Passed")
(tag "Passed")
(lock name constraints)
(optional yes))
(output 2
(name "Failed")
(tag "Failed")
(lock name constraints)
(optional yes))
(output 3
(name "Failures")
(tag "Failures")
(lock name constraints)
(optional yes))))
(device 13 COMPARATOR
(properties
(name "Comp")
(relation >=))
(interface
(input 1
(name "Ref Value")
(tag "RefValue"))
(input 2
(name "Test Value")
(tag "TestValue"))
(output 1
(name "Passed")
(tag "Passed")
(lock name constraints)
(optional yes))
(output 2
(name "Failed")
(tag "Failed")
(lock name constraints)
(optional yes))
(output 3
(name "Failures")
(tag "Failures")
(lock name constraints)
(optional yes))))
(device 14 NEXT)
(device 15 FROMCOORDINATE
(interface
(input 1
(name "Coord Data")
(requires
(datatype Coord))
(lock name constraints))
(output 1
(name "X Data")
(lock name constraints))
(output 2
(name "Y Data")
(lock name constraints)
(optional yes))))
(device 16 NEXT)
(device 17 FROMCOORDINATE
(interface
(input 1
(name "Coord Data")
(requires
(datatype Coord))
(lock name constraints))
(output 1
(name "X Data")
(lock name constraints))
(output 2
(name "Y Data")
(lock name constraints)
(optional yes))))
(device 18 FORMULA
(properties
(name "min(x)")
(expr 1 "min(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 FORMULA
(properties
(name "max(x)")
(expr 1 "max(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 21 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 22 FORMULA
(properties
(name " - ")
(expr 1 "X-Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 FORMULA
(properties
(name "max(x)")
(expr 1 "max(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I1:1 D1:1)
(connect D1:2 D2:1)
(connect I2:1 D2:2)
(connect D4:1 D3:1)
(connect D2:1 D3:2)
(connect D1:1 D4:1)
(connect D2:1 D5:1)
(connect D11:1 D6:1)
(connect D0:1 D6:2)
(connect D6:0 D7:0)
(connect D3:1 D7:1)
(connect D6:1 D8:1)
(connect D7:1 D8:2)
(connect D1:1 D10:1)
(connect D5:1 D10:2)
(connect D3:1 D10:3)
(connect D10:1 D11:1)
(connect D5:0 D11:2)
(connect D9:1 D12:1)
(connect D8:1 D12:2)
(connect D9:1 D13:1)
(connect D8:1 D13:2)
(connect D12:1 D14:0)
(connect D12:3 D15:1)
(connect D13:1 D16:0)
(connect D13:3 D17:1)
(connect D15:2 D18:1)
(connect D17:2 D19:1)
(connect D18:1 D20:1)
(connect D7:0 D20:2)
(connect D19:1 D21:1)
(connect D7:0 D21:2)
(connect D20:1 D22:1)
(connect D21:1 D22:2)
(connect D22:1 D23:1)
(connect D23:1 O1:1)))
(contextCarrier
(wndRestoredOrigin 42 42)
(wndRestoredExtent 961 527)
(wndState max)
(active detail)
(detail
(extent 1196 889)
(anchorPt 262 226)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 78 25))
(open
(extent 97 60))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 81 25))
(open
(extent 40 70))
(terminals on)
(pinCenter 0 65))
(devCarrierFor 2
(active icon)
(icon
(extent 46 34))
(open
(extent 142 154))
(terminals on)
(pinCenter 40 200))
(devCarrierFor 3
(active icon)
(icon
(extent 46 34))
(open
(extent 142 154))
(terminals on)
(pinCenter 40 260))
(devCarrierFor 4
(active icon)
(icon
(extent 78 25))
(open
(extent 124 62))
(terminals on)
(pinCenter 130 80))
(devCarrierFor 5
(active icon)
(icon
(extent 110 25))
(open
(extent 170 34))
(pinCenter 290 80))
(devCarrierFor 6
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 300 180))
(devCarrierFor 7
(active icon)
(icon
(extent 110 25))
(open
(extent 170 34))
(pinCenter 300 280))
(devCarrierFor 8
(active icon)
(icon
(extent 46 34))
(open
(extent 133 154))
(terminals on)
(pinCenter 420 190))
(devCarrierFor 9
(active icon)
(icon
(extent 46 25))
(open
(extent 110 34)
(showFormat real))
(pinCenter 460 140))
(devCarrierFor 10
(active icon)
(icon
(extent 46 34))
(open
(extent 178 154))
(terminals on)
(pinCenter 420 70))
(devCarrierFor 11
(active icon)
(icon
(extent 110 25))
(open
(extent 167 117))
(terminals on)
(pinCenter 530 80))
(devCarrierFor 12
(active icon)
(icon
(extent 46 34))
(open
(extent 242 112))
(terminals on)
(pinCenter 540 190))
(devCarrierFor 13
(active icon)
(icon
(extent 46 34))
(open
(extent 242 112))
(terminals on)
(pinCenter 540 280))
(devCarrierFor 14
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 620 160))
(devCarrierFor 15
(active icon)
(icon
(extent 127 25))
(open
(extent 27 72))
(terminals on)
(pinCenter 650 200))
(devCarrierFor 16
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 620 250))
(devCarrierFor 17
(active icon)
(icon
(extent 127 25))
(open
(extent 25 72))
(terminals on)
(pinCenter 650 290))
(devCarrierFor 18
(active icon)
(icon
(extent 78 25))
(open)
(terminals on)
(pinCenter 770 210))
(devCarrierFor 19
(active icon)
(icon
(extent 78 25))
(open)
(terminals on)
(pinCenter 780 300))
(devCarrierFor 20
(active icon)
(icon
(extent 110 25))
(open
(extent 153 112))
(terminals on)
(pinCenter 590 380))
(devCarrierFor 21
(active icon)
(icon
(extent 110 25))
(open
(extent 153 112))
(terminals on)
(pinCenter 590 430))
(devCarrierFor 22
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 700 400))
(devCarrierFor 23
(active icon)
(icon
(extent 78 25))
(open
(extent 88 62))
(terminals on)
(pinCenter 780 400))
(connect I1:1 D0:1
(points 4 -262 -2 -70 -2 -70 0 -42 0))
(connect I1:1 D1:1
(points 4 -262 -2 -50 -2 -50 65 -43 65))
(connect D1:2 D2:1
(points 6 43 75 50 75 50 100 -10 100 -10 190 14 190))
(connect I2:1 D2:2
(points 4 -262 438 -40 438 -40 210 14 210))
(connect D4:1 D3:1
(points 6 171 80 180 80 180 140 -20 140 -20 250 14 250))
(connect D2:1 D3:2
(points 6 65 200 80 200 80 300 -20 300 -20 270 14 270))
(connect D1:1 D4:1
(points 4 43 55 60 55 60 80 88 80))
(connect D2:1 D5:1
(points 4 65 200 180 200 180 80 232 80))
(connect D11:1 D6:1
(points 8 587 80 610 80 610 120 410 120 410 130 260 130 260 170 274 170))
(connect D0:1 D6:2
(points 4 41 0 200 0 200 190 274 190))
(connect D6:0 D7:0
(points 2 300 195 300 265))
(connect D3:1 D7:1
(points 4 65 260 90 260 90 280 242 280))
(connect D6:1 D8:1
(points 2 325 180 394 180))
(connect D7:1 D8:2
(points 4 357 280 370 280 370 200 394 200))
(connect D1:1 D10:1
(points 6 43 55 60 55 60 50 370 50 370 60 394 60))
(connect D5:1 D10:2
(points 4 347 80 370 80 370 70 394 70))
(connect D3:1 D10:3
(points 8 65 260 90 260 90 280 200 280 200 150 370 150 370 80 394 80))
(connect D10:1 D11:1
(points 2 445 70 472 70))
(connect D5:0 D11:2
(points 7 290 95 290 120 370 120 370 110 460 110 460 90 472 90))
(connect D9:1 D12:1
(points 4 485 140 500 140 500 180 514 180))
(connect D8:1 D12:2
(points 4 445 190 460 190 460 200 514 200))
(connect D9:1 D13:1
(points 6 485 140 500 140 500 180 490 180 490 270 514 270))
(connect D8:1 D13:2
(points 4 445 190 470 190 470 290 514 290))
(connect D12:1 D14:0
(points 5 565 180 570 180 570 130 610 130 620 145))
(connect D12:3 D15:1
(points 2 565 200 584 200))
(connect D13:1 D16:0
(points 5 565 270 570 270 570 230 610 230 620 235))
(connect D13:3 D17:1
(points 2 565 290 584 290))
(connect D15:2 D18:1
(points 2 716 210 728 210))
(connect D17:2 D19:1
(points 2 716 300 738 300))
(connect D18:1 D20:1
(points 6 811 210 840 210 840 350 510 350 510 370 532 370))
(connect D7:0 D20:2
(points 3 300 295 300 390 532 390))
(connect D19:1 D21:1
(points 6 821 300 820 300 820 340 500 340 500 420 532 420))
(connect D7:0 D21:2
(points 3 300 295 300 440 532 440))
(connect D20:1 D22:1
(points 4 647 380 650 380 650 390 674 390))
(connect D21:1 D22:2
(points 4 647 430 650 430 650 410 674 410))
(connect D22:1 D23:1
(points 2 725 400 738 400))
(connect D23:1 O1:1
(points 4 821 400 830 400 830 218 933 218)))
(stackingOrder 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 7))))
(device 61 CONSTANT
(properties
(name "Bit duration [s]"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0.001))
(initValue Real
(data  0))))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(panel
(extent 145 51)
(widget 1 detail
(relativeOrigin 0 0)
(title on)
(borderStyle flat)
(extent 151 29)
(showFormat real)))
(detail
(extent 330 182)
(anchorPt 150 61)
(configuration
(devCarrierFor 60
(active icon)
(icon
(extent 57 25))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 61
(active icon)
(icon
(extent 115 15))
(open
(extent 151 29)
(showFormat real))
(pinCenter -30 240))
(connect I1:1 D0:1
(points 4 -150 29 -140 29 -140 -10 -31 -10))
(connect D1:1 D0:2
(points 6 30 240 40 240 40 210 -50 210 -50 10 -31 10))
(connect D0:1 O1:1
(points 4 31 0 50 0 50 29 179 29)))
(stackingOrder 1 0))))
(configuration))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 600 350)
(anchorPt 526 307)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 88 25))
(open
(extent 145 51)
(carbonCopy))
(terminals on)
(bg "Light Blue Gray")
(pinCenter 0 0))))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
