(saveFormat "2.3")
(date "Wed 20/Mar/2002 06:53:25 ")
(veerev "5.0")
(platform "PC")
(execMode fast)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode rad)
(nextID 192)
(popupTitleText " Error Probability")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 84 START25)
(device 99 LABEL
(properties
(name "P(E)=P(0)Q(1/C0)+P(1)Q(1/C1)")
(labelValue "P(E)=P(0)Q(1/C0)+P(1)Q(1/C1)"))
(implementation))
(device 100 LABEL
(properties
(name "Lower eye closure: C0 = sigma0/(u - m0) ")
(labelValue "Lower eye closure: C0 = sigma0/(u - m0) "))
(implementation))
(device 114 TEXTDISPLAY
(properties
(name "C0"))
(interface
(input 1
(name "Data"))))
(device 115 TEXTDISPLAY
(properties
(name "C1"))
(interface
(input 1
(name "Data"))))
(device 151 TEXTDISPLAY
(properties
(name " P(E)"))
(interface
(input 1
(name "Data"))))
(device 153 LABEL
(properties
(name "Upper eye closure:  C1 = sigma1/(m1 - u)")
(labelValue "Upper eye closure:  C1 = sigma1/(m1 - u)"))
(implementation))
(device 157 INPUTDLG
(properties
(name "m0")
(popupTitle "Text Input")
(position 346 204)
(prompt "Enter m0:")
(initialValue "0")
(valueConstraint "0<=value AND value<=10")
(vErrorMessage "You must enter a real number between 0 and 10."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "real")))
(device 158 INPUTDLG
(properties
(name "s0")
(popupTitle "Text Input")
(prompt "Enter s0:")
(initialValue "25m")
(valueConstraint "0<=value AND value<=10")
(vErrorMessage "You must enter a real number between 0 and 10."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "real")))
(device 159 INPUTDLG
(properties
(name "m1")
(popupTitle "Text Input")
(prompt "Enter m1:")
(initialValue "1")
(valueConstraint "0<=value AND value<=10")
(vErrorMessage "You must enter a real number between 0 and 10."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "real")))
(device 160 INPUTDLG
(properties
(name "s1")
(popupTitle "Text Input")
(prompt "Enter s1:")
(initialValue "100m")
(valueConstraint "0<=value AND value<=10")
(vErrorMessage "You must enter a real number between 0 and 10."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "real")))
(device 161 FORMULA
(properties
(name "Decision threshold")
(expr 1 "(m0+m1)/2"))
(interface
(input 1
(name "m0")
(optional yes))
(input 2
(name "m1")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 162 FORMULA
(properties
(name "Upper eye closure")
(expr 1 "s1/(m1-u)"))
(interface
(input 1
(name "m1")
(optional yes))
(input 2
(name "s1")
(optional yes))
(input 3
(name "u")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 164 FORMULA
(properties
(name "Lower eye closure")
(expr 1 "s0/(u-m0)"))
(interface
(input 1
(name "m0")
(optional yes))
(input 2
(name "s0")
(optional yes))
(input 3
(name "u")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 167 CONTEXT
(properties
(name "P(E)")
(trigMode rad)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "C0")
(optional yes))
(input 2
(name "C1")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 2 FORMULA
(properties
(name "1/C0")
(expr 1 "1/C0"))
(interface
(input 1
(name "C0")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "1/C1")
(expr 1 "1/C1"))
(interface
(input 1
(name "C1")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "P(0)Q(1/C0)+P(1)Q(1/C1)")
(expr 1 "(Q0+Q1)/2"))
(interface
(input 1
(name "Q0")
(optional yes))
(input 2
(name "Q1")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "Q(x)")
(expr 1 "erfc(x/sqrt(2))/2"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "Q(x)")
(expr 1 "erfc(x/sqrt(2))/2"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D1:1)
(connect D3:1 D2:1)
(connect D4:1 D2:2)
(connect D0:1 D3:1)
(connect D1:1 D4:1)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 358 276)
(anchorPt 0 0)
(configuration
(devCarrierFor 2
(active icon)
(icon
(extent 34 16))
(open
(extent 72 32))
(terminals on)
(pinCenter 40 60))
(devCarrierFor 3
(active icon)
(icon
(extent 34 16))
(open
(extent 72 32))
(terminals on)
(pinCenter 50 210))
(devCarrierFor 4
(active icon)
(icon
(extent 180 25))
(open
(extent 136 42))
(terminals on)
(pinCenter 230 140))
(devCarrierFor 6
(active icon)
(icon
(extent 31 16))
(open
(extent 132 31))
(terminals on)
(pinCenter 120 60))
(devCarrierFor 8
(active icon)
(icon
(extent 31 16))
(open
(extent 132 31))
(terminals on)
(pinCenter 120 210))
(connect I1:1 D0:1
(points 4 0 67 10 67 10 60 20 60))
(connect I2:1 D1:1
(points 4 0 207 15 207 15 210 30 210))
(connect D3:1 D2:1
(points 6 138 60 160 60 160 90 130 90 130 130 137 130))
(connect D4:1 D2:2
(points 6 138 210 160 210 160 180 120 180 120 150 137 150))
(connect D0:1 D3:1
(points 2 59 60 102 60))
(connect D1:1 D4:1
(points 2 69 210 102 210))
(connect D2:1 O1:1
(points 4 322 140 339 140 339 137 357 137)))
(stackingOrder 1 4 3 0 2))))
(device 168 FORRANGE
(properties
(name "Decision Threshold")
(from 0.01)
(thru 1)
(step 0.01))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 169 FORMULA
(properties
(name "Lower eye closure")
(expr 1 "s0/(u-m0)"))
(interface
(input 1
(name "m0")
(optional yes))
(input 2
(name "s0")
(optional yes))
(input 3
(name "u")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 170 FORMULA
(properties
(name "Upper eye closure")
(expr 1 "s1/(m1-u)"))
(interface
(input 1
(name "m1")
(optional yes))
(input 2
(name "s1")
(optional yes))
(input 3
(name "u")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 171 CONTEXT
(properties
(name "P(E)")
(trigMode rad)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "C0")
(optional yes))
(input 2
(name "C1")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 2 FORMULA
(properties
(name "1/C0")
(expr 1 "1/C0"))
(interface
(input 1
(name "C0")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "1/C1")
(expr 1 "1/C1"))
(interface
(input 1
(name "C1")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "P(0)Q(1/C0)+P(1)Q(1/C1)")
(expr 1 "(Q0+Q1)/2"))
(interface
(input 1
(name "Q0")
(optional yes))
(input 2
(name "Q1")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "Q(x)")
(expr 1 "erfc(x/sqrt(2))/2"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "Q(x)")
(expr 1 "erfc(x/sqrt(2))/2"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D1:1)
(connect D3:1 D2:1)
(connect D4:1 D2:2)
(connect D0:1 D3:1)
(connect D1:1 D4:1)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 358 276)
(anchorPt 0 0)
(configuration
(devCarrierFor 2
(active icon)
(icon
(extent 34 16))
(open
(extent 72 32))
(terminals on)
(pinCenter 40 60))
(devCarrierFor 3
(active icon)
(icon
(extent 34 16))
(open
(extent 72 32))
(terminals on)
(pinCenter 50 210))
(devCarrierFor 4
(active icon)
(icon
(extent 180 25))
(open
(extent 136 42))
(terminals on)
(pinCenter 230 140))
(devCarrierFor 6
(active icon)
(icon
(extent 31 16))
(open
(extent 132 31))
(terminals on)
(pinCenter 120 60))
(devCarrierFor 8
(active icon)
(icon
(extent 31 16))
(open
(extent 132 31))
(terminals on)
(pinCenter 120 210))
(connect I1:1 D0:1
(points 4 0 67 10 67 10 60 20 60))
(connect I2:1 D1:1
(points 4 0 207 15 207 15 210 30 210))
(connect D3:1 D2:1
(points 6 138 60 160 60 160 90 130 90 130 130 137 130))
(connect D4:1 D2:2
(points 6 138 210 160 210 160 180 120 180 120 150 137 150))
(connect D0:1 D3:1
(points 2 59 60 102 60))
(connect D1:1 D4:1
(points 2 69 210 102 210))
(connect D2:1 O1:1
(points 4 322 140 339 140 339 137 357 137)))
(stackingOrder 1 4 3 0 2))))
(device 172 XYPLOT
(properties
(name "P(E)"))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)))
(device 173 FORMULA
(properties
(name "offset")
(expr 1 "A+0.01"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 174 XYPLOT
(properties
(name "log P(E)"))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)))
(device 175 FORMULA
(properties
(name "log P")
(expr 1 "log10(P)"))
(interface
(input 1
(name "P")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 176 COLLECTOR
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 177 FORMULA
(properties
(name "min P")
(expr 1 "min(P)"))
(interface
(input 1
(name "P")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 178 TEXTDISPLAY
(properties
(name "min  P(E)"))
(interface
(input 1
(name "Data"))))
(device 179 COLLECTOR
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 180 FORMULA
(properties
(name "minIndex(x)")
(expr 1 "minIndex(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 181 FORMULA
(properties
(expr 1 "U[I]"))
(interface
(input 1
(name "I")
(optional yes))
(input 2
(name "U")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 182 TEXTDISPLAY
(properties
(name "Optimal threshold"))
(interface
(input 1
(name "Data"))))
(device 183 FORMULA
(properties
(name "Lower eye closure")
(expr 1 "s0/(u-m0)"))
(interface
(input 1
(name "m0")
(optional yes))
(input 2
(name "s0")
(optional yes))
(input 3
(name "u")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 184 FORMULA
(properties
(name "Upper eye closure")
(expr 1 "s1/(m1-u)"))
(interface
(input 1
(name "m1")
(optional yes))
(input 2
(name "s1")
(optional yes))
(input 3
(name "u")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 185 TEXTDISPLAY
(properties
(name "opt C0"))
(interface
(input 1
(name "Data"))))
(device 186 TEXTDISPLAY
(properties
(name "opt C1"))
(interface
(input 1
(name "Data"))))
(device 187 TEXTDISPLAY
(properties
(name "Median  threshold"))
(interface
(input 1
(name "Data"))))
(device 188 TEXTDISPLAY
(properties
(name "m0"))
(interface
(input 1
(name "Data"))))
(device 189 TEXTDISPLAY
(properties
(name "s0"))
(interface
(input 1
(name "Data"))))
(device 190 TEXTDISPLAY
(properties
(name "m1"))
(interface
(input 1
(name "Data"))))
(device 191 TEXTDISPLAY
(properties
(name "s1"))
(interface
(input 1
(name "Data"))))
(configuration
(connect D13:1 D3:1)
(connect D12:1 D4:1)
(connect D14:1 D5:1)
(connect D0:0 D7:0)
(connect D7:0 D8:0)
(connect D8:0 D9:0)
(connect D9:0 D10:0)
(connect D7:1 D11:1)
(connect D9:1 D11:2)
(connect D9:1 D12:1)
(connect D10:1 D12:2)
(connect D11:1 D12:3)
(connect D7:1 D13:1)
(connect D8:1 D13:2)
(connect D11:1 D13:3)
(connect D13:1 D14:1)
(connect D12:1 D14:2)
(connect D10:0 D15:0)
(connect D20:1 D15:1)
(connect D9:1 D15:2)
(connect D7:1 D16:1)
(connect D8:1 D16:2)
(connect D15:1 D16:3)
(connect D9:1 D17:1)
(connect D10:1 D17:2)
(connect D15:1 D17:3)
(connect D16:1 D18:1)
(connect D17:1 D18:2)
(connect D15:1 D19:1)
(connect D18:1 D19:2)
(connect D7:1 D20:1)
(connect D15:1 D21:1)
(connect D22:1 D21:2)
(connect D18:1 D22:1)
(connect D18:1 D23:1)
(connect D15:0 D23:2)
(connect D23:1 D24:1)
(connect D24:1 D25:1)
(connect D15:1 D26:1)
(connect D15:0 D26:2)
(connect D23:1 D27:1)
(connect D27:1 D28:1)
(connect D26:1 D28:2)
(connect D28:1 D29:1)
(connect D7:1 D30:1)
(connect D8:1 D30:2)
(connect D28:1 D30:3)
(connect D9:1 D31:1)
(connect D10:1 D31:2)
(connect D28:1 D31:3)
(connect D30:1 D32:1)
(connect D31:1 D33:1)
(connect D11:1 D34:1)
(connect D7:1 D35:1)
(connect D8:1 D36:1)
(connect D9:1 D37:1)
(connect D10:1 D38:1))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin -5 -3)
(wndState res)
(active detail)
(panel
(extent 800 534)
(widget 21 detail
(relativeOrigin 0 240)
(title on)
(borderStyle flat)
(extent 476 248)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "log P(E)")
(domainName "threshold u")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range -16 4 4 linear))
(domain 0 1.1 4 linear)
(trace 0 onScale 0
(name "")
(pen 4)
(lineType 1)
(pointType 0))
(marker 0 onTrace 0)
(markerInterpolate 1))
(widget 1 detail
(relativeOrigin 480 0)
(bg "Pale Blue")
(fg "Red")
(font "Book Antiqua" 20 bold italic)
(title off)
(borderStyle flat)
(extent 316 36)
(just c))
(widget 35 detail
(relativeOrigin 480 100)
(title on)
(titleFont "Arial" 16 bold italic)
(borderStyle flat)
(extent 156 26))
(widget 37 detail
(relativeOrigin 640 100)
(title on)
(titleFont "Arial" 16 bold italic)
(borderStyle flat)
(extent 156 26))
(widget 38 detail
(relativeOrigin 640 150)
(title on)
(titleFont "Math1" 16 bold symbol)
(borderStyle flat)
(extent 156 28))
(widget 36 detail
(relativeOrigin 480 150)
(title on)
(titleFont "Math1" 16 bold symbol)
(borderStyle flat)
(extent 156 28))
(widget 34 detail
(relativeOrigin 480 200)
(title on)
(borderStyle flat)
(extent 316 28))
(widget 25 detail
(relativeOrigin 480 450)
(fg "Red")
(title on)
(borderStyle flat)
(extent 316 38)
(formatter
(realFormat scientific)
(realSigDigits 10)
(realRadixSpec 4)
(integerBase decimal)))
(widget 32 detail
(relativeOrigin 480 400)
(fg "Black")
(title on)
(titleBg "Light Gray")
(titleFg "Blue")
(titleFont "Arial" 16 bold italic)
(borderStyle flat)
(extent 156 26))
(widget 33 detail
(relativeOrigin 640 400)
(fg "Black")
(title on)
(titleBg "Light Gray")
(titleFg "Green")
(titleFont "Arial" 16 bold italic)
(borderStyle flat)
(extent 156 26))
(widget 29 detail
(relativeOrigin 480 350)
(fg "Blue")
(title on)
(borderStyle flat)
(extent 316 28))
(widget 5 detail
(relativeOrigin 480 300)
(title on)
(borderStyle flat)
(extent 316 28))
(widget 3 detail
(relativeOrigin 480 250)
(title on)
(titleBg "Light Gray")
(titleFg "Blue")
(titleFont "Arial" 16 bold italic)
(borderStyle flat)
(extent 156 26))
(widget 4 detail
(relativeOrigin 640 250)
(title on)
(titleBg "Light Gray")
(titleFg "Green")
(titleFont "Arial" 16 bold italic)
(borderStyle flat)
(extent 156 26))
(widget 6 detail
(relativeOrigin 480 40)
(bg "Sky Blue")
(fg "Green")
(font "Arial" 16 bold italic)
(title off)
(borderStyle none)
(extent 320 30)
(just c))
(widget 2 detail
(relativeOrigin 480 70)
(bg "Sky Blue")
(fg "Blue")
(font "Arial" 16 bold italic)
(title off)
(borderStyle none)
(extent 320 30)
(just c))
(widget 19 detail
(relativeOrigin 0 0)
(title on)
(borderStyle flat)
(extent 476 218)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "P(E)")
(domainName "threshold u")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range 0 0.3 4 linear))
(domain -0.05 1.045263089005236 4 linear)
(trace 0 onScale 0
(name "")
(pen 4)
(lineType 1)
(pointType 0))
(marker 0 onTrace 0)
(markerInterpolate 1)))
(detail
(extent 800 534)
(anchorPt 241 27)
(configuration
(devCarrierFor 84
(active open)
(icon
(extent 42 15))
(open
(extent 67 37))
(title off)
(pinCenter -190 10))
(devCarrierFor 99
(active icon)
(icon
(extent 282 26))
(open
(extent 273 32)
(just c))
(title off)
(bg "Light Blue Gray")
(titleFont "Arial" 16 bold italic)
(pinCenter 400 70))
(devCarrierFor 100
(active icon)
(icon
(extent 335 18))
(open
(extent 281 30)
(just c))
(title off)
(bg "Light Blue Gray")
(font "Arial" 16 bold italic)
(titleFont "Arial" 16 bold italic)
(pinCenter 420 30))
(devCarrierFor 114
(active icon)
(icon
(extent 24 16))
(open
(extent 131 28))
(pinCenter 230 0))
(devCarrierFor 115
(active icon)
(icon
(extent 24 16))
(open
(extent 131 28))
(pinCenter 230 140))
(devCarrierFor 151
(active icon)
(icon
(extent 62 22))
(open
(extent 131 28))
(pinCenter 440 140))
(devCarrierFor 153
(active icon)
(icon
(extent 332 18))
(open
(extent 278 30)
(just c))
(title off)
(bg "Light Blue Gray")
(font "Arial" 16 bold italic)
(titleFont "Arial" 16 bold italic)
(pinCenter 420 0))
(devCarrierFor 157
(active icon)
(icon
(extent 24 25))
(open
(extent 473 107))
(terminals on)
(pinCenter -190 60))
(devCarrierFor 158
(active icon)
(icon
(extent 24 25))
(open
(extent 473 107))
(terminals on)
(pinCenter -190 100))
(devCarrierFor 159
(active icon)
(icon
(extent 24 25))
(open
(extent 473 107))
(terminals on)
(pinCenter -190 150))
(devCarrierFor 160
(active icon)
(icon
(extent 24 25))
(open
(extent 473 107))
(terminals on)
(pinCenter -190 200))
(devCarrierFor 161
(active icon)
(icon
(extent 128 25))
(open
(extent 102 42))
(terminals on)
(pinCenter 0 80))
(devCarrierFor 162
(active icon)
(icon
(extent 126 34))
(open
(extent 95 62))
(terminals on)
(pinCenter 110 140))
(devCarrierFor 164
(active icon)
(icon
(extent 126 34))
(open
(extent 95 62))
(terminals on)
(pinCenter 110 0))
(devCarrierFor 167
(active icon)
(icon
(extent 32 25))
(terminals on)
(pinCenter 320 140))
(devCarrierFor 168
(active icon)
(icon
(extent 118 51)
(iconImage "loop.icn"))
(open
(extent 170 82))
(pinCenter -80 280))
(devCarrierFor 169
(active icon)
(icon
(extent 126 34))
(open
(extent 95 62))
(terminals on)
(pinCenter 110 210))
(devCarrierFor 170
(active icon)
(icon
(extent 126 34))
(open
(extent 95 62))
(terminals on)
(pinCenter 110 280))
(devCarrierFor 171
(active icon)
(icon
(extent 32 25))
(terminals on)
(pinCenter 240 240))
(devCarrierFor 172
(active icon)
(icon
(extent 68 51)
(iconImage "display.icn"))
(open
(extent 296 272)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range 0 0.3 4 linear))
(domain 0 1.1 4 linear)
(trace 0 onScale 0
(name "")
(pen 4)
(lineType 1)
(pointType 0)))
(terminals on)
(pinCenter 440 200))
(devCarrierFor 173
(active icon)
(icon
(extent 39 16))
(open
(extent 79 32))
(terminals on)
(pinCenter -190 270))
(devCarrierFor 174
(active icon)
(icon
(extent 68 51)
(iconImage "display.icn"))
(open
(extent 296 272)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range 0 0.3 4 linear))
(domain 0 1.1 4 linear)
(trace 0 onScale 0
(name "")
(pen 4)
(lineType 1)
(pointType 0)))
(terminals on)
(pinCenter 440 280))
(devCarrierFor 175
(active icon)
(icon
(extent 36 16))
(open
(extent 88 32))
(terminals on)
(pinCenter 310 290))
(devCarrierFor 176
(active icon)
(icon
(extent 61 25))
(open
(extent 109 56))
(terminals on)
(pinCenter -70 380))
(devCarrierFor 177
(active icon)
(icon
(extent 39 16))
(open
(extent 75 32))
(terminals on)
(pinCenter 40 380))
(devCarrierFor 178
(active icon)
(icon
(extent 63 21))
(open
(extent 145 30))
(pinCenter 440 380))
(devCarrierFor 179
(active icon)
(icon
(extent 61 25))
(open
(extent 109 56))
(terminals on)
(pinCenter -70 440))
(devCarrierFor 180
(active icon)
(icon
(extent 78 16))
(open
(extent 105 31))
(terminals on)
(pinCenter 40 410))
(devCarrierFor 181
(active icon)
(icon
(extent 57 25))
(open
(extent 72 42))
(terminals on)
(pinCenter 140 430))
(devCarrierFor 182
(active icon)
(icon
(extent 122 16))
(open
(extent 158 28))
(pinCenter 310 460))
(devCarrierFor 183
(active icon)
(icon
(extent 126 34))
(open
(extent 95 62))
(terminals on)
(pinCenter 310 340))
(devCarrierFor 184
(active icon)
(icon
(extent 126 34))
(open
(extent 95 62))
(terminals on)
(pinCenter 310 420))
(devCarrierFor 185
(active icon)
(icon
(extent 60 23))
(open
(extent 131 28))
(pinCenter 440 340))
(devCarrierFor 186
(active icon)
(icon
(extent 61 22))
(open
(extent 131 28))
(pinCenter 440 420))
(devCarrierFor 187
(active icon)
(icon
(extent 124 16))
(open
(extent 160 28))
(pinCenter 160 80))
(devCarrierFor 188
(active icon)
(icon
(extent 24 16))
(open
(extent 131 28))
(pinCenter -130 60))
(devCarrierFor 189
(active icon)
(icon
(extent 24 16))
(open
(extent 131 28))
(pinCenter -130 100))
(devCarrierFor 190
(active icon)
(icon
(extent 24 16))
(open
(extent 131 28))
(pinCenter -130 150))
(devCarrierFor 191
(active icon)
(icon
(extent 24 16))
(open
(extent 131 28))
(pinCenter -130 200))
(connect D13:1 D3:1
(points 2 175 0 215 0))
(connect D12:1 D4:1
(points 2 175 140 215 140))
(connect D14:1 D5:1
(points 2 338 140 406 140))
(connect D0:0 D7:0
(points 2 -190 31 -190 45))
(connect D7:0 D8:0
(points 2 -190 75 -190 85))
(connect D8:0 D9:0
(points 2 -190 115 -190 135))
(connect D9:0 D10:0
(points 2 -190 165 -190 185))
(connect D7:1 D11:1
(points 6 -176 50 -160 50 -160 80 -100 80 -100 70 -67 70))
(connect D9:1 D11:2
(points 6 -176 140 -170 140 -170 130 -80 130 -80 90 -67 90))
(connect D9:1 D12:1
(points 4 -176 140 -170 140 -170 130 44 130))
(connect D10:1 D12:2
(points 6 -176 190 -170 190 -170 180 -80 180 -80 140 44 140))
(connect D11:1 D12:3
(points 6 66 80 80 80 80 110 20 110 20 150 44 150))
(connect D7:1 D13:1
(points 8 -176 50 -160 50 -160 80 -100 80 -100 70 -80 70 -80 -10 44 -10))
(connect D8:1 D13:2
(points 8 -176 90 -170 90 -170 70 -150 70 -150 40 -130 40 -130 0 44 0))
(connect D11:1 D13:3
(points 6 66 80 80 80 80 50 20 50 20 10 44 10))
(connect D13:1 D14:1
(points 8 175 0 200 0 200 50 240 50 240 110 260 110 260 130 301 130))
(connect D12:1 D14:2
(points 6 175 140 200 140 200 170 260 170 260 150 301 150))
(connect D10:0 D15:0
(points 4 -190 215 -190 230 -80 230 -80 252))
(connect D20:1 D15:1
(points 2 -168 270 -142 270))
(connect D9:1 D15:2
(points 6 -176 140 -170 140 -170 130 -150 130 -150 290 -142 290))
(connect D7:1 D16:1
(points 8 -176 50 -160 50 -160 80 -100 80 -100 120 -70 120 -70 200 44 200))
(connect D8:1 D16:2
(points 10 -176 90 -170 90 -170 70 -150 70 -150 40 -130 40 -130 30 -90 30 -90
210 44 210))
(connect D15:1 D16:3
(points 6 -19 280 10 280 10 230 30 230 30 220 44 220))
(connect D9:1 D17:1
(points 8 -176 140 -170 140 -170 130 -100 130 -100 220 20 220 20 270 44 270))
(connect D10:1 D17:2
(points 10 -176 190 -170 190 -170 180 -80 180 -80 140 10 140 10 180 50 180 50
280 44 280))
(connect D15:1 D17:3
(points 4 -19 280 0 280 0 290 44 290))
(connect D16:1 D18:1
(points 4 175 210 210 210 210 230 221 230))
(connect D17:1 D18:2
(points 4 175 280 190 280 190 250 221 250))
(connect D15:1 D19:1
(points 10 -19 280 0 280 0 320 200 320 200 280 270 280 270 260 350 260 350 190
403 190))
(connect D18:1 D19:2
(points 4 258 240 280 240 280 210 403 210))
(connect D7:1 D20:1
(points 6 -176 50 -160 50 -160 240 -230 240 -230 270 -212 270))
(connect D15:1 D21:1
(points 10 -19 280 0 280 0 320 200 320 200 280 270 280 270 260 350 260 350 270
403 270))
(connect D22:1 D21:2
(points 2 330 290 403 290))
(connect D18:1 D22:1
(points 4 258 240 280 240 280 290 289 290))
(connect D18:1 D23:1
(points 8 258 240 280 240 280 290 220 290 220 330 -110 330 -110 370 -103 370))
(connect D15:0 D23:2
(points 7 -80 308 -80 320 -120 320 -120 330 -130 330 -130 390 -103 390))
(connect D23:1 D24:1
(points 2 -37 380 18 380))
(connect D24:1 D25:1
(points 2 62 380 406 380))
(connect D15:1 D26:1
(points 6 -19 280 0 280 0 340 -120 340 -120 430 -103 430))
(connect D15:0 D26:2
(points 7 -80 308 -80 320 -120 320 -120 330 -130 330 -130 450 -103 450))
(connect D23:1 D27:1
(points 4 -37 380 -20 380 -20 410 -2 410))
(connect D27:1 D28:1
(points 4 81 410 90 410 90 420 109 420))
(connect D26:1 D28:2
(points 2 -37 440 109 440))
(connect D28:1 D29:1
(points 4 171 430 190 430 190 460 246 460))
(connect D7:1 D30:1
(points 8 -176 50 -160 50 -160 350 30 350 30 340 230 340 230 330 244 330))
(connect D8:1 D30:2
(points 16 -176 90 -170 90 -170 70 -150 70 -150 40 -130 40 -130 30 -90 30 -90
210 30 210 30 310 40 310 40 350 230 350 230 340 244 340))
(connect D28:1 D30:3
(points 6 171 430 200 430 200 360 230 360 230 350 244 350))
(connect D9:1 D31:1
(points 8 -176 140 -170 140 -170 130 -150 130 -150 480 210 480 210 410 244 410))
(connect D10:1 D31:2
(points 12 -176 190 -170 190 -170 180 -220 180 -220 230 -240 230 -240 280 -230
280 -230 470 220 470 220 420 244 420))
(connect D28:1 D31:3
(points 6 171 430 190 430 190 460 230 460 230 430 244 430))
(connect D30:1 D32:1
(points 2 375 340 407 340))
(connect D31:1 D33:1
(points 2 375 420 407 420))
(connect D11:1 D34:1
(points 2 66 80 95 80))
(connect D7:1 D35:1
(points 4 -176 50 -160 50 -160 60 -145 60))
(connect D8:1 D36:1
(points 4 -176 90 -170 90 -170 100 -145 100))
(connect D9:1 D37:1
(points 6 -176 140 -170 140 -170 130 -150 130 -150 150 -145 150))
(connect D10:1 D38:1
(points 4 -176 190 -170 190 -170 200 -145 200)))
(stackingOrder 12 3 16 13 1 20 30 38 37 36 35 0 18 29 11 14 34 4 27 28 26 24 23
25 32 31 33 5 17 22 6 2 8 10 7 9 15 19 21))
(numberFormats
(realFormat standard)
(realSigDigits 10)
(realRadixSpec 4)
(integerBase decimal))))
